<!DOCTYPE html>

<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>{% block title %} {% endblock %}</title>

        {% block head %}


        {% endblock %}
        <style>
                ul
                {
                        list-style-type: none;
                        margin:0;
                        padding:0;
                        overflow:hidden;
                        background-color: #333;
                }

                li
                {
                       float: left;
                }

                li a
                {
                        display:block;
                        color:white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        
                        
                }

                li a:hover
                {
                        background-color: rgb(8, 81, 99);
                }
        </style>
       
</head>

<body>
        <ul>
                <li><a class="active" href="/">Home</a></li>
                <li><a href="/insert"> Add User </a></li>
        </ul>
       
{% block body %}{% endblock %}

</body>

</html>

